This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
You've used 12 entries,
            2958 wiz_defined-function locations,
            744 strings with 8905 characters,
and the built_in function-call counts, 4662 in all, are:
= -- 703
> -- 164
< -- 15
+ -- 50
- -- 38
* -- 227
:= -- 524
add.period$ -- 46
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 186
empty$ -- 403
format.name$ -- 38
if$ -- 1284
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 78
num.names$ -- 36
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 176
swap$ -- 125
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 14
write$ -- 206
