\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\hbox to.8em{--\hss--}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em\fi
\cyrdash\hskip.2em\ignorespaces}

\bibitem{first_NER}
\selectlanguageifdefined{english}
\BibEmph{Grishman~R., Sundheim~B.}
  \href{http://dx.doi.org/10.3115/992628.992709}{Message understanding
  conference-6: A brief history}~// Proceedings of the 16th Conference on
  Computational Linguistics - Volume 1. \BibDash
\newblock COLING ’96. \BibDash
\newblock USA~: Association for Computational Linguistics, 1996. \BibDash
\newblock P.~466–471. \BibDash
\newblock URL: \BibUrl{https://doi.org/10.3115/992628.992709}.

\bibitem{DBLP:journals/corr/abs-1812-09449}
\selectlanguageifdefined{english}
A survey on deep learning for named entity recognition~/ Jing~Li, Aixin~Sun,
  Jianglei~Han, Chenliang~Li~// \BibEmph{CoRR}. \BibDash
\newblock 2018. \BibDash
\newblock Vol. abs/1812.09449. \BibDash
\newblock \href{http://arxiv.org/abs/1812.09449}{1812.09449}.

\bibitem{Nevzorova}
\selectlanguageifdefined{english}
\BibEmph{Olga~Nevzorova~D.~M., Galieva~A.} Named entity recognition in tatar:
  Corpus-based algorithm~// \BibEmph{semanticscholar}. \BibDash
\newblock 2018.

\bibitem{tjong-kim-sang-de-meulder-2003-introduction}
\selectlanguageifdefined{english}
\BibEmph{Tjong Kim~Sang~E.~F., De~Meulder~F.} Introduction to the
  {C}o{NLL}-2003 shared task: Language-independent named entity recognition~//
  Proceedings of the Seventh Conference on Natural Language Learning at
  {HLT}-{NAACL} 2003. \BibDash
\newblock 2003. \BibDash
\newblock P.~142--147. \BibDash
\newblock URL: \BibUrl{https://www.aclweb.org/anthology/W03-0419}.

\bibitem{delta}
\selectlanguageifdefined{english}
{DELTA: A DEep learning based Language Technology plAtform}~/ ~{Han}, ~Kun,
  ~{Chen} et~al.~// \BibEmph{arXiv e-prints}. \BibDash
\newblock 2019. \BibDash
\newblock URL: \BibUrl{https://arxiv.org/abs/1908.01853}.

\bibitem{CNN_top_2_SOTA}
\selectlanguageifdefined{english}
{Cloze-driven Pretraining of Self-attention Networks}~/ Alexei~Baevski,
  Sergey~Edunov, Yinhan~Liu et~al.~// \BibEmph{arXiv e-prints}. \BibDash
\newblock 2019. \BibDash
\newblock URL: \BibUrl{https://arxiv.org/abs/1903.07785v1}.

\bibitem{Liu:19}
\selectlanguageifdefined{english}
Gcdt: A global context enhanced deep transition architecture for sequence
  labeling~/ Yijin~Liu, Fandong~Meng, Jinchao~Zhang et~al.~// Proceedings of
  the 57th Annual Meeting of the Association for Computational Linguistics.
  \BibDash
\newblock 2019.

\bibitem{jiang-etal-2019-improved}
\selectlanguageifdefined{english}
\href{http://dx.doi.org/10.18653/v1/D19-1367}{Improved differentiable
  architecture search for language modeling and named entity recognition}~/
  Yufan~Jiang, Chi~Hu, Tong~Xiao et~al.~// Proceedings of the 2019 Conference
  on Empirical Methods in Natural Language Processing and the 9th International
  Joint Conference on Natural Language Processing (EMNLP-IJCNLP). \BibDash
\newblock Hong Kong, China~: Association for Computational Linguistics, 2019.
  \BibDash nov. \BibDash
\newblock P.~3585--3590. \BibDash
\newblock URL: \BibUrl{https://www.aclweb.org/anthology/D19-1367}.

\bibitem{strakova-etal-2019-neural}
\selectlanguageifdefined{english}
\BibEmph{Strakov{\'a}~J., Straka~M., Hajic~J.}
  \href{http://dx.doi.org/10.18653/v1/P19-1527}{Neural architectures for nested
  {NER} through linearization}~// Proceedings of the 57th Annual Meeting of the
  Association for Computational Linguistics. \BibDash
\newblock Florence, Italy~: Association for Computational Linguistics, 2019.
  \BibDash jul. \BibDash
\newblock P.~5326--5331. \BibDash
\newblock URL: \BibUrl{https://www.aclweb.org/anthology/P19-1527}.

\bibitem{cotterell-duh-2017-low}
\selectlanguageifdefined{english}
\BibEmph{Cotterell~R., Duh~K.} Low-resource named entity recognition with
  cross-lingual, character-level neural conditional random fields~//
  Proceedings of the Eighth International Joint Conference on Natural Language
  Processing (Volume 2: Short Papers). \BibDash
\newblock Taipei, Taiwan~: Asian Federation of Natural Language Processing,
  2017. \BibDash nov. \BibDash
\newblock P.~91--96. \BibDash
\newblock URL: \BibUrl{https://www.aclweb.org/anthology/I17-2016}.

\bibitem{ju-etal-2018-neural}
\selectlanguageifdefined{english}
\BibEmph{Ju~M., Miwa~M., Ananiadou~S.}
  \href{http://dx.doi.org/10.18653/v1/N18-1131}{A neural layered model for
  nested named entity recognition}~// Proceedings of the 2018 Conference of the
  North {A}merican Chapter of the Association for Computational Linguistics:
  Human Language Technologies, Volume 1 (Long Papers). \BibDash
\newblock New Orleans, Louisiana~: Association for Computational Linguistics,
  2018. \BibDash jun. \BibDash
\newblock P.~1446--1459. \BibDash
\newblock URL: \BibUrl{https://www.aclweb.org/anthology/N18-1131}.

\bibitem{DBLP:journals/corr/GreffSKSS15}
\selectlanguageifdefined{english}
{LSTM:} {A} search space odyssey~/ Klaus~Greff, Rupesh~Kumar~Srivastava,
  Jan~Koutn{\'{\i}}k et~al.~// \BibEmph{CoRR}. \BibDash
\newblock 2015. \BibDash
\newblock Vol. abs/1503.04069. \BibDash
\newblock \href{http://arxiv.org/abs/1503.04069}{1503.04069}.

\bibitem{CRF}
\selectlanguageifdefined{english}
\BibEmph{Lafferty~J., Mccallum~A., Pereira~F.} Conditional random fields:
  Probabilistic models for segmenting and labeling sequence data~// Proceedings
  of the Eighteenth International Conference on Machine Learning. \BibDash
\newblock 2001. \BibDash 01. \BibDash
\newblock P.~282--289.

\bibitem{DBLP:journals/corr/abs-1810-04805}
\selectlanguageifdefined{english}
{BERT:} pre-training of deep bidirectional transformers for language
  understanding~/ Jacob~Devlin, Ming{-}Wei~Chang, Kenton~Lee,
  Kristina~Toutanova~// \BibEmph{CoRR}. \BibDash
\newblock 2018. \BibDash
\newblock Vol. abs/1810.04805. \BibDash
\newblock \href{http://arxiv.org/abs/1810.04805}{1810.04805}.

\bibitem{Wolf2019HuggingFacesTS}
\selectlanguageifdefined{english}
Huggingface's transformers: State-of-the-art natural language processing~/
  Thomas~Wolf, Lysandre~Debut, Victor~Sanh et~al.~// \BibEmph{ArXiv}. \BibDash
\newblock 2019. \BibDash
\newblock Vol. abs/1910.03771.

\bibitem{DBLP:journals/corr/cmp-lg-9505040}
\selectlanguageifdefined{english}
\BibEmph{Ramshaw~L.~A., Marcus~M.~P.} Text chunking using transformation-based
  learning~// \BibEmph{CoRR}. \BibDash
\newblock 1995. \BibDash
\newblock Vol. cmp-lg/9505040. \BibDash
\newblock URL: \BibUrl{http://arxiv.org/abs/cmp-lg/9505040}.

\bibitem{marsh-perzanowski-1998-muc}
\selectlanguageifdefined{english}
\BibEmph{Marsh~E., Perzanowski~D.} {MUC}-7 evaluation of {IE} technology:
  Overview of results~// Seventh Message Understanding Conference ({MUC}-7):
  Proceedings of a Conference Held in Fairfax, Virginia, {A}pril 29 - May 1,
  1998. \BibDash
\newblock 1998. \BibDash
\newblock URL: \BibUrl{https://www.aclweb.org/anthology/M98-1002}.

\bibitem{tugan_tel}
\selectlanguageifdefined{english}
\BibEmph{Nevzorova~O.~M.~D., R.~G.} Developing corpus management system:
  Architecture of system and database~// The Steering Committee of The World
  Congress in Computer Science, Computer Engineering and Applied Computing
  (WorldComp)~/ The Tatarstan Academy of Sciences, Kazan, Russia. \BibDash
\newblock 2017. \BibDash
\newblock P.~108--122.

\end{thebibliography}
