This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
You've used 18 entries,
            2958 wiz_defined-function locations,
            788 strings with 10479 characters,
and the built_in function-call counts, 7026 in all, are:
= -- 1062
> -- 238
< -- 23
+ -- 73
- -- 55
* -- 330
:= -- 775
add.period$ -- 73
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 292
empty$ -- 611
format.name$ -- 55
if$ -- 1952
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 114
num.names$ -- 54
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 254
swap$ -- 201
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 20
write$ -- 309
